# Configuration file

"gui settings" {
    # Use the Biomes O' Plenty World Type by default when selecting a world. [default: false]
    B:"Default to BoP World Type"=false
}


"texture settings" {
    # Override the Forge bucket texture and use ours instead (It's nicer!) [default: true]
    B:"Enable Biomes O' Plenty Bucket Textures"=true

    # Override the main menu panorama and use ours instead (It's nicer!) [default: true]
    B:"Enable Biomes O' Plenty Main Menu Panorama"=true
}


"trail settings" {
    # 0 = All trails visble, 1 = Others can see your trail but you can't [range: 0 ~ 1, default: 0]
    I:"Modify Trail Visibility"=0
}


